TeamArg.GameLoader.Wpf/BinarySelectionDialog.xaml

<Window x:Class="TeamArg.GameLoader.Wpf.BinarySelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamArg.GameLoader.Wpf"
        mc:Ignorable="d"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="TeamARG Game Loader - Select Binary"
        WindowStartupLocation="CenterOwner"
        Name="LayoutRoot"
        Width="480"                
        Height="320"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Please select the binary you want to flash:"
                   Grid.ColumnSpan="2"/>

        <ListBox Margin="10,2" 
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding AvailableBinaryInfos}"
                 SelectedItem="{Binding SelectedBinaryInfo, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Padding="10"
                            Margin="0 0 0 -8"
                            BorderThickness="0"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <DockPanel>
                            <TextBlock Text="{Binding Device}" DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" DockPanel.Dock="Left"/>                                                  
                        </DockPanel>                 
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2"                
                HorizontalAlignment="Right"
                Content="Select"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="10, 2, 20, 2"
                Command="{Binding SelectBinaryInfoCommand}"                
                Style="{StaticResource MaterialDesignRaisedButton}"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Content="Cancel"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Margin="20,2,10,2"
                Command="{Binding CancelCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignRaisedButton}"/>
    </Grid>
</Window>
