TeamArg.GameLoader.Wpf/MainWindow.xaml

<Window x:Class="TeamArg.GameLoader.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:TeamArg.GameLoader.Behaviors"
        xmlns:local="clr-namespace:TeamArg.GameLoader.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"        
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        SizeToContent="Width"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="TeamARG Game Loader"
        Name="LayoutRoot"
        Width="349"
        Height="768"
        MinHeight="600"
        ResizeMode="NoResize" >

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="QBKEY for Windows">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="1"
                                        NonClientFrameEdges="None"                                        
                                        ResizeBorderThickness="4"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <i:Interaction.Behaviors>
        <b:OpenFileDialogBehavior/>
        <b:SelectBinaryDialogBehavior/>
    </i:Interaction.Behaviors>

    <!-- Outer Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" 
                Grid.RowSpan="5" 
                Background="#eeeeee" 
                Panel.ZIndex="0"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="99">

            <materialDesign:ColorZone Grid.ColumnSpan="2" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top" IsHitTestVisible="False" Height="50">             
            </materialDesign:ColorZone>
        
            <DockPanel Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Content="X"
                        Margin="4"
                            Click="Button_Click"/>

                <Grid DockPanel.Dock="Left">
                    <i:Interaction.Behaviors>
                        <b:DraggableWindowBehavior ResizeOnDoubleClick="False"/>
                    </i:Interaction.Behaviors>
        
                    <!-- Stretching is required for the behavior -->
                    <TextBlock HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                TextAlignment="Center"                           
                                FontSize="22" 
                                Margin="0,11,0,0"
                                Text="Arduboy Game Loader"/>
                </Grid>                
            </DockPanel>
            
            

        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Width="240"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                       Margin="10">Games library</TextBlock>
            <Grid>
                <Button Content=">>" Margin="2" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button"  >
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Width, ElementName=grid}" Value="0">
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Width, ElementName=grid}" Value="754">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger  RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation  Storyboard.TargetName="grid"
                                                          Storyboard.TargetProperty = "Width"                                                          
                                                          To="754" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="MaxWidth">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1327"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button Content="&#60;&#60;" Margin="2">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Width, ElementName=grid}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Width, ElementName=grid}" Value="754">
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger  RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard >
                                    <Storyboard AutoReverse="False">
                                        <DoubleAnimation  Storyboard.TargetName="grid"
                                                          Storyboard.TargetProperty = "Width"                                                                                                            
                                                          To="0" Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="MaxWidth">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="410"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </StackPanel>

        <ListBox Grid.Row="2"            
                    Margin="10"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding AvailableHexArchives}"
                 SelectedItem="{Binding SelectedHexArchive, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" 
                            HorizontalAlignment="Stretch"
                            Padding="10"
                            Margin="0 0 0 -8"
                            BorderThickness="0 0 0 0" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <StackPanel Margin="8 0 0 0"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Height="Auto" >
                            <TextBlock Text="{Binding Info.Title}"  FontWeight="Bold"/>
                            <TextBlock Text="{Binding Info.Version, StringFormat='v{0}'}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Info.Version}" Value="flashhex">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Info.Version}" Value="flashhex">
                            <Setter TargetName="Border" Property="Background" Value="#FF009BBD"/>
                        </DataTrigger>

                        <!-- This binding is invalid -->
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border"  Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Grid x:Name="grid" Width="0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel  Grid.Row="0">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                       Margin="10 10 10 10"
                       DockPanel.Dock="Left">Game info</TextBlock>
            </DockPanel>
            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           SnapsToDevicePixels="True"
                           Width="700"
                           Margin="17 0 0 0"
                           Source="{Binding SelectedHexArchive.Banner, Converter={StaticResource ImageConverter}}"/>

                        <StackPanel Grid.Row="2">
                            <Expander HorizontalAlignment="Stretch"
                                      Header="Game Details"
                                      IsExpanded="True">
                                <i:Interaction.Behaviors>
                                    <b:ScrollIntoViewWhenExpandedBehavior/>
                                </i:Interaction.Behaviors>
                                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="16">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Width="710" >
                                            <TextBlock Text="{Binding SelectedHexArchive.Info.Description}" FontWeight="Bold" Margin="5 2 0 0" TextWrapping="Wrap"/>
                                        </DockPanel>
                                        <TextBlock Text="Author: " Grid.Column="0" FontWeight="Bold" Margin="5 30 20 0" Grid.Row="1"/>
                                        <TextBlock Text="Code: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="2" />
                                        <TextBlock Text="Art: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="3" />
                                        <TextBlock Text="Idea: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="4" />
                                        <TextBlock Text="Publisher: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="5" />
                                        <TextBlock Text="Date: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="6" />
                                        <TextBlock Text="Genre: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="7" />
                                        <TextBlock Text="Sound: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="8" />
                                        <TextBlock Text="Url: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="9" />
                                        <TextBlock Text="Source Url: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="10"/>
                                        <TextBlock Text="EMail: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="11"/>
                                        <TextBlock Text="Companion: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="12"/>
                                        <TextBlock Text="Supported devices: " Grid.Column="0" FontWeight="Bold" Margin="5 2 20 0" Grid.Row="13"/>

                                        <TextBlock Text="{Binding SelectedHexArchive.Info.Author}" Grid.Column="1" Grid.Row="1" Margin="0 30 0 2" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SelectedHexArchive.Info.Code}" Grid.Column="1" Grid.Row="2" Margin="0 2" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SelectedHexArchive.Info.Art}" Grid.Column="1" Grid.Row="3" Margin="0 2" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SelectedHexArchive.Info.Idea}" Grid.Column="1" Grid.Row="4" Margin="0 2" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SelectedHexArchive.Info.Publisher}" Grid.Column="1" Grid.Row="5" Margin="0 2" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SelectedHexArchive.Info.Date}" Grid.Column="1" Grid.Row="6" Margin="0 2" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SelectedHexArchive.Info.Genre}" Grid.Column="1" Grid.Row="7" Margin="0 2" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding SelectedHexArchive.Info.Sound}" Grid.Column="1" Grid.Row="8" Margin="0 2" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1" Grid.Row="9" Margin="0 2" TextWrapping="Wrap">
                                            <Hyperlink><Run Text="{Binding SelectedHexArchive.Info.Url}"/></Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="10" Margin="0 2" TextWrapping="Wrap">
                                            <Hyperlink><Run Text="{Binding SelectedHexArchive.Info.SourceUrl}"/></Hyperlink>
                                        </TextBlock>
                                        <TextBlock Text="{Binding SelectedHexArchive.Info.EMail}" Grid.Column="1" Grid.Row="11" Margin="0 2" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1" Grid.Row="12" Margin="0 2" TextWrapping="Wrap">
                                            <Hyperlink><Run Text="{Binding SelectedHexArchive.Info.Companion}"/></Hyperlink>
                                        </TextBlock>
                                        <TextBlock Text="{Binding SelectedHexArchive.SupportedDevices}" Grid.Column="1" Grid.Row="13" Margin="0 2" TextWrapping="Wrap"/>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                            
                            <Expander HorizontalAlignment="Stretch"
                                      Header="Buttons">
                                <i:Interaction.Behaviors>
                                    <b:ScrollIntoViewWhenExpandedBehavior/>
                                </i:Interaction.Behaviors>
                                <StackPanel Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="16">
                                    <ItemsControl ItemsSource="{Binding SelectedHexArchive.Info.Buttons}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Control, StringFormat='{}{0}:'}"/>
                                                    <TextBlock Text="{Binding Action}" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>

                            <Expander HorizontalAlignment="Stretch"
                                        Header="Screenshots">
                                <i:Interaction.Behaviors>
                                    <b:ScrollIntoViewWhenExpandedBehavior/>
                                </i:Interaction.Behaviors>
                            <ItemsControl ItemsSource="{Binding SelectedHexArchive.Info.Screenshots}">
                                <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" Margin="20,4,0,4" IsItemsHost="True" Width="715"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                            <Image Source="{Binding Bitmap, Converter={StaticResource ImageConverter}}" 
                                                   ToolTip="{Binding Title}"
                                                   Margin="2" 
                                                   Width="256" 
                                                   Height="128" 
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor">                                                
                                            </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
            </Grid>



        </Grid>


        <StackPanel Height="3" VerticalAlignment="Top" Grid.Row="3">
            <Rectangle  Fill="#CCCCCC" Height="1"/>
        </StackPanel>

        <StackPanel Grid.Row="3">

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Upload this game"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Command="{Binding FlashSelectedHexArchiveCommand}"                                                                                                
                        Margin="10,5, 10, 30">
                <TextBlock>
                        <Run xml:space="preserve" Text="Upload "/>
                        <Run Text="{Binding SelectedHexArchive.Info.Title}"/>
                </TextBlock>
            </Button>


            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Upload a hex file from your computer"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Command="{Binding FlashHexCommand}"        
                    Margin="10" Content="Upload a HEX file"/>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Import one or more Ardobuy Files from your computer"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Command="{Binding ImportHexArchiveCommand}"        
                    Margin="10" Content="Import Ardobuy Files"/>
        </StackPanel>

        <Border Grid.ColumnSpan="5"
                    Grid.RowSpan="10"
                    Background="Black"
                    Opacity="0.5"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="10"
                    Background="#333333"
                    Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox ItemsSource="{Binding LogItems}"
                     SelectedItem="{Binding SelectedLogItem, Mode=TwoWay}"
                     SelectionChanged="ListBox_SelectionChanged"
                     Background="#333333"
                     Height="300"                     
                     Width="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsError}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ProgressBar IsIndeterminate="True"
                         Height="30"/>
        </StackPanel>


        <Border Background="Gray" 
                Grid.Row="10" 
                Height="10" 
                Cursor="SizeNS"
                Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
                <b:VerticalResizeWindowBehavior MinHeight="600"/>
            </i:Interaction.Behaviors>
        </Border>
    </Grid>
</Window>
